*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  body{
    position: relative;
    height: fit-content;
    width:100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    padding: 30px 0;
    justify-content: center;
    align-items: center;
  }
  
  .back-vid{
    position: fixed; 
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
    width: 100vw; 
    height: 100vh; 
    object-fit: cover; 
    z-index: -1;
  }
  
  @media (max-aspect-ratio: 16/9){
    .back-vid{
      width: auto;
      height: 100%;
    }
  }
  
  @media (min-aspect-ratio: 16/9){
    .back-vid{
      width: 100%;
      height: auto;
    }
  }
  
  .main-section{
    width: 90%;
    height: 90%;
    background-color:#4ad0ee1b;
    backdrop-filter: blur(10px);
    border-radius: 50px;
    box-shadow: 5px 5px 20px 1px plum;
    display: fixed;
  }
  
  nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 90px;
  }
  
  nav h1{
    color: white;
    font-size: 30px;
    font-weight: 900;
  }
  
  nav ul{
    list-style: none;
    display: flex;
    background:linear-gradient(to right, palevioletred, pink, #6070fd, #5bbdff, #4acfee);
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    align-items: center;
    animation: animate-gradient 2.5s linear infinite;
  }
  
  nav a{
    text-decoration: none;
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 900;
    transition: 0.2s;
    padding: 0px 25px;
  }
  
  nav a:hover{
    background-color: #4acfee;
    background-clip: text;
    -webkit-background-clip: text;
  }
  
  .hero{
    display: flex;
    align-items: center;
    height: 70%;
    padding: 0 10%;
    color: white;
    justify-content: space-between;
    line-height: 1.9;
  }
  
  .hero h1{
    font-size: 60px;
  }
  
  .hero p{
    max-width: 450px;
    margin-top: 7px;
    margin-bottom: 20px;
    line-height: 1.8;
  }
  
  @keyframes animate-gradient {
    to {
      background-position: 200%;
    }
  }
  
  .Buttons{
    display: flex;
  }
  
.btn{
        padding: 0.8em 1.8em;
        border: 2px solid palevioletred;
        position: relative;
        overflow: hidden;
        background-color: transparent;
        text-align: center;
        text-transform: uppercase;
        font-size: 16px;
        transition: .3s;
        z-index: 1;
        font-family: inherit;
        color: palevioletred;
       }
       
       button::before {
        content: '';
        width: 0;
        height: 300%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(45deg);
        background: palevioletred;
        transition: .5s ease;
        display: block;
        z-index: -1;
       }
       
       button:hover::before {
        width: 105%;
       }
       
       button:hover {
        color: #111;
       }
  
  .ul-icons{
    display: flex;
    align-items: center;
  }
  
  .ul-icons li{
    list-style: none;
    margin-left: 10px;
  }
  
  .ul-icons a{
    display: inline-flex;
    padding: 8px;
    border: 2px solid palevioletred;
    border-radius: 50%;
    font-size: 20px;
    color: palevioletred;
    text-decoration: none;
    margin: 0 7px;
    transition: 0.3s;
  }
  
  .ul-icons a:hover{
    background: palevioletred;
    color: #0e1217;
    box-shadow: 0 0 10px palevioletred;
  }
  
  .hero-img{
    width: 400px;
    height: 400px;
    background-color: none;
    position:relative;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    overflow: hidden;
    box-shadow: 0 0 10px palevioletred;
    transition: 0.5s;
  }
  
  .hero-img:hover{
    box-shadow: 0 0 25px palevioletred;
  }
  
  .hero-img img{
    position: absolute;
    width: 100%;
    mix-blend-mode: lighten;
  }
  
  /* FOOTER */
  .footer {
    padding: 20px;
    text-align: center;
    width: 100%;
    background-color: #111;
    color: white;
    position: fixed; /* Ensure footer stays at the bottom */
    bottom: 0;
    left: 0;
    z-index: 10;
}
  
  @media (min-width: 1220px) {
    body{
      width: 100%;
      height: 100vh;
    }
  
    .info-sec{
      margin-top: 30px;

    }
  }
  
  @media (max-width: 980px) {
    body {
      height: fit-content;
      overflow: auto;
    }
  
    .main-section nav ul {
      display: flex;
    }
  
    .main-section nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  
    .Buttons {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
  
    .hero {
      display: flex;
      flex-direction: column;
    }
  
    .hero-img {
      width: 400px;
      height: 400px;
      margin: 20px 0;
    }
  }
  
  @media (max-width:440px) {
    body{
      display: fixed;
    }
    .hero-img{
      width: 300px;
    }
  
    .hero h1{
      font-size: 40px;
    }

    .Buttons {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
    nav {
      flex-direction: column;
      padding: 10px;
    }

    nav ul {
      display: flex;
      justify-content: center;
      gap: 10px;
      flex-wrap: wrap;
  }
  }